Pin number  |   GPIO number
on board    |   in code         
----------------------------
	Jetson TX1 
----------------------------
      11 -----> 162

      31 -----> 186           Tested

      37 -----> 187

----------------------------
	Jetson TX2 
----------------------------
      11 -----> 466

      31 -----> 298           Tested

      37 -----> 388

----------------------------
       Jetson Xavier 
----------------------------
      11 -----> 428

      31 -----> 250           Not Tested

      37 -----> 249